In [1]:
import pandas as pd
from pandas import Series, DataFrame
import sqlite3

In [2]:
c = sqlite3.connect("bus.db")

In [3]:
def qry(sql):
    return pd.read_sql(sql, c)

# How many people use the bus system daily?

In [4]:
qry("SELECT SUM(DailyBoardings) FROM boarding")

   SUM(DailyBoardings)
0             55987.18

# How many stops does each route have?

In [5]:
qry("SELECT Route, COUNT() AS tot FROM boarding GROUP BY Route")

    Route  tot
0       1   32
1       2  125
2       3  150
3       4  114
4       5   91
5       6  211
6      10  130
7      11   93
8      12   69
9      13   56
10     14  133
11     15  173
12     16   78
13     17   15
14     18   90
15     19  100
16     20   52
17     21   38
18     22   36
19     25   21
20     26   33
21     27   96
22     28   97
23     29   50
24     30   48
25     31   51
26     32   60
27     33   65
28     34   28
29     35   66
30     36   11
31     37   95
32     38  159
33     39   32
34     40   42
35     44   59
36     47   78
37     48   23
38     49   34
39     50   33
40     51   36
41     52   19
42     55   12
43     56  130
44     57  118
45     58   88
46     67   27
47     70  127
48     71  102
49     72  104
50     73   85
51     75   39
52     80   47
53     81   32
54     82   33
55     84    6

# Which routes have less than 20 stops?

In [6]:
qry("SELECT Route, COUNT() AS tot FROM boarding GROUP BY Route HAVING tot < 20")

   Route  tot
0     17   15
1     36   11
2     52   19
3     55   12
4     84    6

# How many people board each route daily?

Show most popular routes first.

In [7]:
qry("SELECT Route, SUM(DailyBoardings) AS tot FROM boarding GROUP BY Route ORDER BY tot DESC")

    Route       tot
0      80  10211.79
1       2   4808.03
2       6   4537.02
3      10   4425.23
4       3   2708.55
5       4   2656.99
6      15   2179.98
7      38   1955.85
8      28   1868.31
9       5   1634.69
10     14   1373.81
11     16   1258.93
12     18   1039.57
13     22    995.21
14     19    827.53
15     50    748.75
16     67    729.54
17     70    710.80
18     30    687.13
19     72    636.95
20     13    615.20
21     40    602.92
22     21    590.86
23     20    545.91
24     71    497.09
25     56    477.44
26     57    464.86
27     73    448.87
28     75    435.35
29     44    416.90
30     11    392.43
31     47    379.89
32     81    371.76
33     58    362.59
34     12    329.51
35     37    319.82
36     27    298.07
37     17    294.55
38     82    219.48
39     33    206.53
40      1    181.44
41     52    176.24
42     39    140.89
43     35    140.42
44     31    139.87
45     51    137.57
46     55    129.23
47     84    114.21
48     29    111.28
49     26    107.10
50     32     86.47
51     34     81.97
52     49     61.83
53     36     59.13
54     48     30.65
55     25     24.19

# Which bus routes have at least 3 stops with more than 50 daily boardings?

In [8]:
qry("SELECT Route, COUNT() as stops FROM boarding WHERE DailyBoardings > 50 GROUP BY Route HAVING stops > 3")

    Route  stops
0       2     30
1       3     18
2       4      9
3       5      6
4       6     24
5      10     25
6      14      4
7      15     10
8      16      4
9      22      4
10     28     12
11     38     10
12     80     36

# Which bus routes have at least 10 stops with more than 50 daily boardings?

In [9]:
qry("SELECT Route, COUNT() as stops FROM boarding WHERE DailyBoardings > 50 GROUP BY Route HAVING stops > 10")

   Route  stops
0      2     30
1      3     18
2      6     24
3     10     25
4     28     12
5     80     36

# Which bus routes have at least 3 stops with more than 100 daily boardings?

In [10]:
qry("SELECT Route, COUNT() as stops FROM boarding WHERE DailyBoardings > 100 GROUP BY Route HAVING stops > 3")

   Route  stops
0      2     14
1      6      8
2     10     12
3     80     25